[common]
project.id=<project_id>

[gcs_to_bigquery]
# format options: parquet, avro, csv
gcs.bigquery.input.format=<format>
gcs.bigquery.input.location=<gs://input_path>
gcs.bigquery.output.dataset=<dataset_name>
gcs.bigquery.output.table=<table_name>
gcs.bigquery.temp.bucket.name=<temp_bucket_name>

[bigquery_to_gcs]
bigquery.gcs.input.table=<project:dataset.table, eg: bigquery-public-data:samples.shakespeare>
bigquery.gcs.output.format=<avro,parquet,csv,json>
bigquery.gcs.output.mode=<append,overwrite>
bigquery.gcs.output.location=<gcs-path>